<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.javatpoint</groupId>
   <artifactId>SimpleCustomerApp</artifactId>
   <version>1.0-SNAPSHOT</version>  <!-- ✅ keep constant here -->
   <packaging>war</packaging>

   <name>SimpleCustomerApp</name>
   <url>http://maven.apache.org</url>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies>
       <!-- ✅ Example Servlet/JSP dependencies (if needed for web app) -->
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>4.0.1</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>javax.servlet.jsp-api</artifactId>
           <version>2.3.3</version>
           <scope>provided</scope>
       </dependency>

       <!-- ✅ Example JUnit for testing (optional) -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.13.2</version>
           <scope>test</scope>
       </dependency>
   </dependencies>

   <build>
      <plugins>

         <!-- ✅ Maven Compiler Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

         <!-- ✅ WAR Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <warName>${project.artifactId}-${project.version}</warName>
            </configuration>
         </plugin>

         <!-- ✅ SonarQube Scanner Plugin -->
         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>4.0.0.4121</version>
         </plugin>

         <!-- ✅ Maven Deploy Plugin (used when pushing to Nexus) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <!-- ✅ Optional: distribution management for Nexus (Jenkins handles this too) -->
   <distributionManagement>
      <snapshotRepository>
         <id>nexus</id>
         <url>http://3.235.249.84:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

</project>
